*{
    z-index:1001;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=JetBrains+Mono:wght@500&display=swap');
body{
    width:100vw;
    height:100vh;
}
.searchbar {
    display: flex;
    color:white;
    justify-content: center;
    align-items: center;
    margin-top: 130px; /* Adjust as needed */
}

/* Additional styles for the search bar */
.search-input-wrapper {
    position: relative;
    width: 90%;
    height:65px;
    border: 2px solid #2b2b2d;
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    align-items: center;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 10px 20px; /* Adjust padding as needed */
    font-weight:400;
    border: none;
    font-weight:500;
    background-color: transparent;
    font-family: inherit;
    outline: none; /* Remove outline on focus */
    font-size:16px;
    color:white;
}
.sticky-searchbar {
    position: sticky;
    padding-bottom:6px;
    top: 0;
    height:80px;
    background-color: #151517;
    z-index: 1002;
}

.content{
    margin-top: 40px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    gap:0px;
    flex-direction: column;
    padding-bottom:7px;
}
.grid-content {
    background-color:#272729;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 30px;
    border-radius:0px;
    border-bottom:1px dotted #bdbdc0;
}

.grid-title {
    white-space:nowrap;
    overflow:hidden;
    width:550px;
    max-width:100%;
    text-overflow:ellipsis;
    font-size:17px;
    font-weight:600;
}
.grid-title i {
    margin-right:15px;
}
.tag{
    text-decoration:underline;
    color:#bdbdc0;
    font-weight:600;
    white-space:nowrap;
}
.ms{
    margin-right:10px;
    text-decoration:underline;
    color:#bdbdc0;
    font-weight:600;
    white-space:nowrap;
}

.grid-container {
    cursor:pointer;
    display: flex;
    border: 3px solid rgba(255,255,255,0.08);
    height:65px;
    border-radius:0px;
    width: 90%; /* Set the width to 80% of the parent element's width */
    transition: border-color 0.2s; /* Add the transition property for border-color */
}

.grid-container:hover {
    border-color: rgba(255, 255, 255, 0.25);
}

.pagination-tags {
    display: flex;
    padding:0px 10px;
    align-items: center;
    justify-content: space-between;
    gap:12px;
}

@media screen and (max-width: 768px) {
    .grid-title{
            width:230px;
    }
}


@media screen and (max-width: 1000px) {
    .grid-title{
        width:350px;
    }
}

@media screen and (max-width:800px) {
        .grid-title{
                width:200px;
        }
        .content{
            gap:0px;
        }


}
@media screen and (max-width:600px) {
        .grid-title{
                width:200px;
        }
}
@media screen and (max-width:532px) {
    .grid-title{
            width:190px;
            font-size:16px;
    }
}
@media screen and (max-width:480px) {
    .grid-title{
            width:120px;
            font-size:15px;
    }
    .grid-title i{
            margin-right:10px;
        }
        .tag{
                font-size:14px;
        }
        .grid-content{
                padding:0px 25px;
        }
}

@media screen and (max-width:400px) {
    .grid-title{
            width:100px;
            font-size:13px;
    }
    .grid-title i{
            margin-right:8px;
        }
        .tag{
                font-size:13px;
        }
        .grid-content{
                padding:0px 20px;
        }
}

