<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/png">
        {% block links %}{% endblock %}
    </head>
    <style>
@import url('https://fonts.cdnfonts.com/css/satoshi');
body{
    font-family: 'Satoshi', sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; 
}

.navbar-logo {
    cursor:pointer;
    font-size: 24px;
    font-weight: bold;
    color: white; 
}
.button-primary {
    cursor:pointer;
    display: inline-block;
    padding: 6px 16px;
    border-radius: 32px;
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: border-color .2s;
}

.button-primary:hover {
    border-color: rgba(255, 255, 255, 0.25); 
}

.navbar-links {
    align-items: center;
}
.navbar-links {
    display: flex;
    gap: 20px; 
}

.navbar-link.button-primary {
    padding: 6px 16px;
    border-radius: 32px;
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: border-color 0.2s;
}
body{
    position: relative; 
    background-color: #151517; 
}
*{
    margin:0;
    padding:0;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 60%;
    background-image:url({{ url_for('static', filename='images/background.png') }});
    background-size: 1090px;
    z-index: 999;
}
@media (max-width: 768px) {
    .navbar {
        align-items: center;
    }
    .navbar-logo {
        font-size:15px;
    }

    .navbar-link {
        font-size: 12px; 
    }
}

/* Additional responsive styles for screens under 412px */
@media (max-width: 412px) {
    .navbar-logo {
        font-size: 12px; 
    }

    .navbar-link {
        font-size: 10px;
    }
}



    </style>
    <body>
            <nav class="navbar">
                <div class="navbar-logo" onclick="window.location.href='/'">
                    RevisionNepal 
                </div>
                <div class="navbar-links">
                    <a href="/about" class="button-primary">About</a>
                    <a href="/contact" class="button-primary">Contact</a>
                </div>
            </nav>
            {% block content %} {% endblock %}
            {% block javascripts %}
            {% endblock %}
    </body>
</html>

